<RCC>
    <qresource prefix="/">
        <file>components/TaskBar.qml</file>
        <file>view/session.qml</file>
        <file>view/main.qml</file>
        <file>view/home.qml</file>
        <file>components/PushButton.qml</file>
        <file>view/host.qml</file>
        <file>components/Header.qml</file>
        <file>img/qZoom-logo.png</file>
        <file>img/join-session-icon.png</file>
        <file>img/host-session-icon.png</file>
        <file>img/info-icon.png</file>
        <file>img/settings-icon.png</file>
        <file>img/login-icon.png</file>
        <file>img/logout-icon.png</file>
        <file>components/KickUser.qml</file>
        <file>components/RoomInfo.qml</file>
        <file>components/Settings.qml</file>
        <file>components/ServerDialog.qml</file>
    </qresource>
</RCC>
